# Zenith

./: README.md
backend/backend/: .env.example  AuthSettings.cs  EmailSettings.cs  MapProfile.cs  Program.cs  Seed.cs  appsettings.json  backend.csproj
backend/backend/Controllers/: AccountController.cs  CalendarEventController.cs  DashboardController.cs  GroupController.cs  GroupProjectController.cs  GroupProjectTaskController.cs  ImageController.cs  NoteController.cs  NotificationController.cs  ProjectController.cs  ProjectTaskController.cs  ProjectTodoController.cs  SettingsController.cs  TodoController.cs  TokenController.cs
backend/backend/Data/: DataContext.cs
backend/backend/Dto/: AddGroupProjectDto.cs  AddGroupProjectTaskDto.cs  AddProjectDto.cs  AddProjectTaskDto.cs  AddProjectTodoDto.cs  AddTodoDto.cs  AllCalendarEventsDto.cs  AllGroupProjectsDto.cs  AllNotesDto.cs  AllProjectsDto.cs  AllProjectsTodoDto.cs  CalendarEventDto.cs  ChangeRoleDto.cs  EditNoteDto.cs  EditProjectDto.cs  EventPaginationDto.cs  ForgotPasswordDto.cs  GroupByIdDto.cs  GroupEditDto.cs  GroupProjectByStatusDto.cs  GroupProjectTaskDto.cs  GroupProjectTaskShortDto.cs  GroupUsersDto.cs  LeaveGroupDto.cs  LoginUserDto.cs  NotificationDto.cs  ProjectByStatusDto.cs  ProjectDto.cs  ProjectTaskDto.cs  ProjectTaskShortDto.cs  ProjectTaskStatusDto.cs  ProjectTodoDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  TodoDto.cs  ToggleTodoDto.cs  TokenDto.cs  UserDto.cs  UserPreferencesDto.cs
backend/backend/Enums/: GroupRole.cs  ProjectStatus.cs  ProjectTaskStatus.cs  Roles.cs
backend/backend/Interface/: ICalendarEventRepository.cs  IDashboardRepository.cs  IEmailRepository.cs  IGroupMemberRepository.cs  IGroupProjectRepository.cs  IGroupProjectTaskAsigneeRepository.cs  IGroupProjectTaskRepository.cs  IGroupRepository.cs  IKanbanTaskRepository.cs  INoteRepository.cs  INotificationRepository.cs  IProjectRepository.cs  IRoleRepository.cs  (+8 more)
(+374 files in other folders)
